---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: prod
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAi4/k8yA5z2gVqAoGRqGe9XO9ioZ+7yzgukI/7rcQlvZhC0/pN5NAVGxuziOBCL9mPtRz2224vk6j+PEU5uHE4i+vGITWDcKdP16BefsDtjBR8oSIjdHeC9wnnyzPLXa96QN7oyqaWDqqlJA5/QhbQE1itz4z8aB5T8dLWUxnErcO3K0PQrz/3P+YC98Wpj0+AbsHmITtPID6ZuLbYNVxyu50DjVjdIgKTJuEQRqbvwSwMFTU1M4Ol8zz5rMeBsrvSZNlmYIODhUpzw5B59ZMqK7WP8Q8Tr0Rnm2VAvJ5H3GlzQy4kArWBZzu70C1Wf2phumXF6mD1hzPVVRfFm/bbyr2l4k/0o/A+suSjEduLsjytx0sHIlpvSCsWr5KS6QnxoD7o964FTEmtV8emyKOK7D6NZFIckmoZ7WC96em0b8/1sBSWcjy/brbopb+Qg74WCedbRi9D7i14Lnau+tx5i99Z+4Yk4biy9ZPvVuXyzCOJsYBhVnC0HnMmwNsTapR1X2C/zcmW50HKVF6eDYAGHWxUfi4aL0dxiiyGZxEImkklCy+hAIptbuasNzk03kyxUq+++wPxY9+U3ne14zBJdfK9J4yRptUNG+/4LjDszTIY3QFCimVFWgNtgURIg3NqvgyOy548Xlx1ze+hBKGayDDm3XrSQWqPVHgEFUm+BWE4bF/24abmNK+uIW9xkXASRPvc4c7jZWuSIx4qDsaoB02dtw==
    AWS_SECRET_KEY: AgAyq2/R/qERPDcICvYfdqXx8nBwuK4sGu9xrTP0dpTbtivAMTPjQ/O9TRcYxxy2D36Wt/vL0UwsHV6nyrRuYVntla783TGir5jcbmR3v8cd130PeMA0QIfuZmui8mdbmy3EMZkO0aubHOi59VDc4kXezczAS+t5OXj03TAyfaZ7MMXuMD6w/VMec1aegjgg4Zz3wds4Yh5SmlH5ujJPRKBrRgiB0IbCVmL8ULwZGmRMdZBgNqgtxpjjxRD+q2T0x3hEwTp5LzBDvMLOXVVMBaEfcplKjrDNxmdvMUbq7Jspt2pU8eV5rx3ZYq8nSqu1wpXoQ/+eeMUs9U47gOjJmhwoQVI6LzpqrIYSLfXRU3yiOnUWWFEAQ8Z45VAjyIxQ9aaw6JtfAj6FKuc25iwatR59EALecVAe0xXPsVrz4XIXN2GhtH9V5fvWlShhM6TDtyLNGqBP1l4murKStTeHKbp5EEWh31Mr9qdjzae12D+sVobqg4fB5gL/lZuEvaWvTAZ9EKgdbDK4WUOHOWaZgD0zSZKLaVChJs/CmK29qVwtcfvqePTSQxcwVa0IBJFgmnK278AVVAtgiV3OiBIhUtBsiVafa1w8PSprCPRKKrUoUkW3BwfQ9ZB21Xz0PZDYtqlm5NMNniUCMAhX9zLyZZ1C7tfaRQBOlmkjV7xXTsyupJ14U9OPmNlRDeXBb4E7i+Ef5Y1CoUEe1f0whlinOWxOYjOkIw0702RIUs+1r6yXhtYsJ2SHqXIe
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: prod
