---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: prod
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAy4NDWeluXVrb6JtaPuUfRnPo80LZWdHevy7o2A9/tF9wfv6UEIhG+hPRgy6Rxfp5zmEwSGMnuXKJJhsBn5+kniNBiXb7ITtyuZKpuOBnIKuDcPVT154cUf3eDTV1LX//vCeN+sjyEs7kOVdafdvlGXa0XP18AdKVHpa6Oz0ZNNN5vyK90D5lSfaGuCNm5uTJEWC0SgpypwSLxsiKQVA5sX46uYSR3Leeg+xH9amXcuVyh3VHkN4X1X56c3gHxIvi7bupjUGthtbPMT1kV7ZLLdTHppU5EhUKKy0za39X73qtjNToru3RxfYxxLf4x7utFadbbl6gO2eLhn2o0TL7QSnk12AW7+v8cb2rRv/l6IYksgR3hIKn3HJB7UDRJst4enW9s8odeX8UqUpQTga2tf9smI8w0bYpxuzcDRJrzC+h7oT2VXQHu4oy43VZ8MoWCk64+oODpxMXgEyMAznam4S80nVvU3s505W0IOcCjF+ZHPBOk/uHQU4Bw/j0KdoTqiYIkuRe81TeULw7S9YfiCVE3frEncuI7KGyuGNxNt9J7WZRpCN3CRK+V4tUw6nrkrhWMX5zHdBnS4tq9r1Ekf+nWhhrsgoWMHXJkJAgpKtx685n02nIm8flUBUMH+XMogjJnT9Izdhz5a8xE2wWrTDy34LqrzIaRlADu9PZQTnn6Itj6S5E0QG6aNK8193dcz667kOzxhVnFVl21NldoW/NyPg==
    AWS_SECRET_KEY: AgCpyTa/R4FsFzMzdzkwewR6pi1a0ja0q7OdQZUX36GuP2vk4tbFqmBqOUAnKcdx8qUyvYv01wqtZM4epuzNsSBRiE3b3wiQh7ZUblA3vr7K5yYd0T+mjU5dBrP45upoGrHzqSCCVFGJQDaLZob5KJlvOwNU4mwQ0Ht4fcB7AJWrolXjr3z31j0X4KpbOX0DKEuwb7f3apEmkP/7r7qbn7qAVTNUYrf9s8ewgGXqGN02ZkHrSDi7docv52Uw8S0Lgf2JsCd4DnK8Smq9eNqVQgCl+ctu8ZIB2a8Pg/o1DrCYoJ/WYcS2q7ZqjBoCSFVipWfWeBDVKmgEIOp4VEwwhHrPmS8XbGtmDVh4zI3qeEa0BMYz7zLVBEXX/UQSErKotpqHDaUK53ncAF4KYxV9w/11DlzZv9gZdRhG7R1QrK/LVsUeiwZRVeUF4GsYnfw/sFbg1e5JWr9734ikoYJMtHwZkcJrMKLSOGDav/8yh6rSazZz1eLGzBHuCTup17alkEKSOOf3/NVMWKkFI5e9t2SUjo56ftaRKkDMRPw7ZiRrG+65emIKoVwIT+lB8AoZCau+mCHpRbJLVxpT6tOI9iUq4/Jaar2XG2/waRooi1l1RdyY4dnMYMcZGnXCecjJG7Beu77mLvwBdMa5KCnNMlQ8xglQ3LJZpKpzq+dub73Xa+WpmRQwlh7VSS23ihCZcJxm8xzxSK06/bGbuz9XECNTZaDzws0qAf5MteScRkbuclJM+qJgJmQn
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: prod
