---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgCAuwhVO0MQqbb/UwYz5Cjpkx3eBA0KCzV+MF9OIaic/dFkNtb5nRth1O3Z5x4magfknwEs3ZMUpeSVvHhIRgUJ0hB5Cssq6/ec0VuxTN/pB0dRGLkuGqOy/z9ZaIjQzW6/yH1psnEVQA3VIZXx9+jyCzXC3h5EhcAwfUrSYsfcOiNPTMQ667WtHetsxw9Q56K+4WformlJmyF0anYt0i9Tmh6Yl9y3UUyII7p8HlbDdkRQ0OAzcA/maITddr3e7gzk/rda3X+1PzH5Suyf8ehJz3FfWPBKYs79VKbuiAIUhor01LmLAJ6xWsCnum0wEg9eyEZhWbtyjkvZKSAllyuOpiblad5Ut0c1Z54R7gdZdQH1YL+wd+yn+WoAIq22iB6jJPg2UxWBBjAWkHFwX9OGqHgmXO8rqPoUSpJSbGs+pBvJp/4B1iVERvUFy7vHPLh9TBREfWd2pcbpbwnjflPJAy2cQmEvCljG+FsmVOD3ZNKGCqCUN//a9MpR65CdRElVNZwSXG42A6LMYVNlq4r8a2JH8Foc7f7XuMAcgnktwQ/FVC756wdyb556dnPjR612+UvCEnaAwcKaWlS0UYBAdhzBFlbO58HjSCuBjlyjrvdXJDow4NYZwanXjqUoPs9/WX+XeXkQRlCGnarki/qHIfPXq65H0G51vq+Ge5wH1BStkaywuqL4TMwLbuLRcwGICduCYo8NKqsfp6RDlM97AjK2DA==
    AWS_SECRET_KEY: AgCY3F31xdPO1NK4afpTQ6V81xwWY+vPk1K7M3iQtn0JUdH47Fx7m6Nx5QR5J8IBuRy24ovtzBSKEZbLU2gLGXL9nNjN0cgdXjy/55PEgo7dboIOeJIZEX7NC2/UcD6jg9qOEirl8lcK91X2MHV6zuNJgZYv9ilMH215o8A/CuVDvfumzRp/Css20bKO//knI8mPvpRi8AbNTXJGFrXk/A3xZbRP3TEaD56qMWD6Qltu8ImIMA32FsLGrUvg49fG/nsSmzI1X3pVX7+oEqCTGM0QFKji/xAcFUGdF/HCTBHb6cloRApUb6zlQpNqjgtssmUX3dK3YOi8SM0tLTJx2MQedOPxKk/K3fdxKOSnONCAWfW2U2hoYgdc9xCoCVE/vmTuLRaT6J+T55ELuL2mDPWuzD2KATUV6zfGiOgqO2O+FDS92Z/b3AklR863LzaJubltXuAT4HC1HAeTa315aBOfR6S+OF7odhowkGtw7Qq+wZj+XdEhSSE+vHofWr4RqLhgV2bMD6kUhq/+1xknzqv3u7h8/Lb5KWaHVAzqzykI6lRpbvbW5WOL03LxxrhJ7ViaGGqmGjSa93kNC8QX0VZifaKw0T9gAqPFj/rhC14RhATBy0M9sJ5YRynHWQphsrnVfwNH/TbYrETA/tnfUsoFPUUlCv7qfP8z9+AnG3QMFJl4D62AszC4dN93Xegxk7Q3wz7IrQEoP2sMFM2dj2QZw2E9m6rtwLAMsJ9POZV0fYoW2sxWvAgv
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: default
