---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: dev
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgAQcJv7gutPh4Xfm3NIjq1za+y/DZJ85We9GXGa8fO/n6WcXEaiZetw3dD0HUXerr+pGlYp2qwee2CQ6WgZ9yCJchB3Qyj1cCwmfZG/RDkBuNUDeJSsB/TdacXK9mjC9ofyTpS78OM2g4NdpD9gfd8lRPMBsCEqq0c1XZwj6jn9Ni5AsYa4bKmhXE6UFjwQo2UBXXHYMC8IxOWrS00Z/fqr+SlcVeIzZd8iM6i06b+KM72RZJfvZBo82RtAn+pb8GzHu913DjoAAGI/2Aqm3mTzL78UkuNjK/qMjH0X541meyl8vd2wy4gtPMr0nL6xtpiJazbWKUFEyoo49cw2f4vkOcLKjELaNAeUud1ZdSNt9gZVMz7kCQF6j0BpIJjDLUx8NUCfZDsyueoJMFKyCD4GU59ZQmhyzIV0r/5x5hpul62OLDVo27VGrYa+IJUeAdwHUN84WpjeYgA9XIk+dd6q2cyXNMSZKf43w0rJ8qZg69B1SWPRuMXmbofIFjZngum6852G0VETxWXCTvzM9g+ypvxLZAMf84x7gidwBTx/tCYkPyApv7AfijhrfgdR0bA417t4aW+TG28ciE48rjENA1vTxXXjerUWRci9imICbm/AJuwJUwYzZVJP9H9McDEs19M1ENeAE8Yg7PqmGXLx2RZFTOj7WHkKUWLs7XfqMIqXoP40a3D0IGdCX1FXuflU3oMPaHUbvLfESQAF2GXWjFpgyQ==
    AWS_SECRET_KEY: AgAc1b6K8Wh1Evgp+cr/5YEyNJrs4eMfmVsfftugkGEk6HnF3Lra+gLURMN2RymVEL4GpMJ6Ha8HoyLRgN+fHSolzxWvGvserosiN7VW8HKAFyQ/oK8bVTA6V0tfssm/ZtU2XieVnzAJMWN90mkd5YTWXxPg9m56H7cBlEwvJTgznmo8WgnNqZTx5MtEsMNBEHfe9mr0nfhmOgEEAcS9N5UWw2AUFnB93qkm60x77Fmdv//q1knA971bV/1uBtyEvut1UhT1OiL/QW/4at2tgMmW/c5uXo4CcTsp32na1fm4JHe8wCHnxBxvtEKxWcDjGQEFDz6TXpSdHBmjhT38IqPcxpncN8PN8AF9cNkj8gFrArZ2tYDZ55ZIr/9yVjP8uglUvib4ccYlvPnFss7d4EuIFiZ5RNVuM+O7wfQFD0gbJvFvkxfb7zRzjOTjriYygGP6+SSLOLv8rnaGbcRs9iczMtmZbC9LK6f8dgvWhXMyCCJWdaDgmxwSoDBRBT6pBX4tyzuo4cYvjOOU4UyP8dRu0hycVOUJ8B36FlsG9/mSy0ew31lt8EHKd+6WVzzFh5tEOvrM0XTHKIzS9OUtKtPkcAlFSRyUDKbrxP/mQKYg4e8hqhhNauPdZ8xruTHqlORGXyfL9CvLK0pt55zboyrwIeEvEpb5FT7Lfrf8XlS3ykEB/z6IcRU0Afgj7Bldp7k2flkJE4F8gv/jxqjKTRynUj5+9QmZVFu/LQjtAkTD8X84UcMMz3Kb
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: dev
