---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: dev
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgB5N1QWF1RlnPYG5gzv0rieDsSA4ccvMu3eb2kRclYGqmCoXdWNGa6ly1eGkYdMEF3hgI9OOjcykyAcf2dJPuZAa/Hxe06qKJlxtlDTsSrtkYJRbK+wNuLSitDFn6K1Y12NV9vHef21vdM74LtES3UW2sjGZHod9zNatz9XDQXFVcYdvi7Cny4ERFLQ5D6QoUjoLq09SNDlA1ZMXEXTlGH6fxDuyHUGegmmaFYKWDFYbaztil+cEE5wtJk9N+24Wf5k/V/8x/e91yd8vq6xe78Zx8xeIVEc9HReoONnb9DIG3UHm3qWNjX5jJdsys0EXQm3ELSy0Z6TEPfweA9kvkRX1ZcZ1psq8EPbpK6IC/IxtHdTFaXvHc/UKZy4tGVicmBD6vE6X68DSypk8mmFN/KwVFYCwSVXBmpqXHflJOmSvK5iQzJlX6TJtUjIwiudimY7g6bkJY5ciiH5vRmx0GX9950rGADZtyne+1MZrfnpUtFmGo1Ka6VkdZJFSMLKO3qAAI1QWWf4FDHKrkL716+XT0u2rghU5YbSjJmapVP00eomnkNjAjduCQJEdUNVKceP2eH77CKQtecKAl2A1q5+8WSo144w1bcdr3QCfKuAnDBuG3KxNlNPKbvYBGJxdXevonbq2NLzA53fTVXc/gJ1LjUjpLZzp8daa1PgIC52Z/5DccJw2mvkjsvaY4gBIRHo2RUbktOENUtnRtU2xMgR6hE7UA==
    AWS_SECRET_KEY: AgBRkIg/6qKja8/J6lJVNqHs8d837/7tTdyLVhUE6caQVeXuGpcwo/CC0Cr9jvTfow2brWG5uztdHiNILdg4bpb8TE7/oFEHzl8JyaXEt6zJq3iAxHjmtBmL3fkHlahv9jzx3cIKZ1+L0n28UsaeYORoD/VsYOARgtr5Dpmf1wAd3meuc0RxVGpkyA2EsGbQp/n4AgKTqhaZdJA585bUrdalOdHy9IGaeR/O4XEyqfiqi3A9lBI6Jn0XPdxZdxUUknXNAU9j+9RCVNphrQUIhP6S1bPxWFmhUJLKflobwWjyfljLVYfLwM3tY0OYEZf/l5LiqL8SyIfCLnKLrFpmDd33pll5xy6buvKLJd1sAcqKARHLWHpGuyilx+Y74sSru/62RudNF+zWN8EjCyJ6TRuYhJIBUD+KdlqRRlurLDH2Gh9ZNlk4+mMbu8YIkfT2HrkeZaGKV05Kp64tp92GD5+dIe5NcYWX3/5/DXTZ2pE1+kaQNLbIZw3yaBWaJ+9UvkqxQcq/PJriLPzZ6D6P6WrwD9Y6oV7T5C9NIr48Dqzju35CxSAgmlVbGFEbiB2ZfTDlFWO/8yNao6mpd/2nNqCrG8SEB7XjFXTydCU82Yp3Ah2zpZfU+eFDiW9cfzYYOP94Gsuj2nMOH5YXlr6FSon1RDkqPas5b/mj5mT204SGXDhUTUYS6cfaI9q2QW6pzD1Djr8wjg1zrD3uIFgdZSrI69RQlfUHL/iuNgTj0Vzqv+iXjwznxd/4
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: dev
