---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: dev
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgANtOjWWphV4YK8DzI53h8ryC+lsPIpbbAO58WTEAXK9XMNnZk9sBI6aqs1dzy9V8xTSeOaaT3H9PKcXNE5gVD/oo8AHaXz5EGkUkM7TrByGrNmQycCVKdMlvZ0nguBhKWQrgCsVuDVyJCE3C66v0a4rpLTTbbBPw8jCX/Y4jw4OAkOQwIV7LPSOWq0nvW+lrrKpd7y4mwagTxNVbrVcYV4N8dMfxyKfwOYqwj4kZvDHpXY1NCjm79FpjNvknHxnzi2eMAUnCMqpjqzXx+NlGKOL2lrVTLNzuhb1bVheIjCd97q26xiMFr/xHi0zp9zv1AD2Sn82629VniHOxXudjLkwqXTx7kq/Bi4NnA1T8gN+ThTeHzGKOWh+doNCpNBRn5ucPxMSp5XPXNbqVqkmXz7Qk8WIdqWcCecwnEUufcY9EfS0BeGc/gmsukZVR67Eslsj+kZsgWS4TNPddzv1BUTtYtBXwa1QFGcUnAOcRvq5rpjyy0h6wSkDEc2tESF7RqT9pwKIOOWYKJK4QmLu4dpJ6S6hSBBNUeY9mbivzWlDh1ImAvMMifk/TTZ48IfZIVvbOa075ZUyEsqLrmiv5vaU+fvpW0CntB80nCDCzYSUhL5BfNEsncjRlZ7GeupLC60HPxatBG5nLCSpwNokM/dLnDip6aPzKAo3P0aypeg4R1YI7Kec2jxzqnRkjK5UxUDZ2zt3FroO1rKEhmenBVNtpkaWQ==
    AWS_SECRET_KEY: AgBg7wmaJQxrVw7Q/vDP4nHiH8dGnlhhb4s/hQm+OZz/mxsD9SD+i7KtUZ71Ayc5J2HinZnIf965p7R2B1bCIAgUHUSctiqrGJVD9aJ6aN61DTfsL7wdN6VEEbXYChI5tLikoYobYiaEWjK7uwV/YG1+e4NuB8mRqrTwIJllLrdLANIA8iteTvdUnXxcY1Xy7nXfF5XcMs6s6PPnxvyWOsr+FLmljipkTELd3gcUCNl8Mfhy6CLio/6bwKxukd1KJxb+sNS9qe5HwDtg7hyTNQxiDm2qLoQnySJPqFLuRL0aUGN5BaSgWJy/x6fGgXIp8M/omY1i9KFgTUXL79nxI/D4+uQnKmDdMeawHDuNkp0dAsBsGLeNCf/elz1Tizs9MoXpLActSU7taLAW8U8aAk1ow0+e+nt99fy1UumsldqsaV4m/WBbLM99Hjhhahs9v/Z56K9rCiB8pelPmvV/DBHeIi/18xXZqy/VkoRHibTaTPQbTmHNNyxBrZfNttmvs9TYWB2ONFIX8YCXy09a/Iyo88ATeS1a1RyGHE8NIOBfxRShsrs+K0lsqY2y229w5a/daUFN4fBuJiVQVw4rzjzOQfl0r2QB+wAYUiX2owlJFxkH8Q66JiqRXV1lZzExT+3ZCfFlTbKGfokLNxBqBuzFmvNcPkiIQD4KzteszqYEVZ2mB/EyFIM30DYyGopovRnXriFnS5pVjS8oHGrWQHnm6KHoZMLlEiLy0J2y0IAZlDZSCdqjjZLn
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: dev
