---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: dev
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBrrl2HrfnkITUayuR+m9RJmFwZXFrUR8LyWmdmpBwDFaDq0GUvPFQ0paYZa0wyzAxgjk1ChDB8eT3F9ErOAh4IsUvxN6nQxaXxmM7I0tx9EV5p0y7HVibvpZ3ZZTwzpbwGks8gzQ7Q46RwPtkbm+wV+8qm7Xx0LT1XAMFw8/rxqZe3VemwTLn5VbCgZnP9KB3/dw5EgsYswWY+rejRvGF2WZ3WeibHuqAeleCGMf/ER5tVSM3JKgxHKY/Y/F+Gd42Lslzbs3tbGBUrhcbGVlE4uG3375ykuOLM4/7OSQJ1j4BnCBx8E7pRrmBgE/570KirtYkkTctPx2YY7JPYOgzJs6YYuBdggWhC8fNhov6MxGIQ3uYm7hkPG9/37nkYfm5thrFKHEbc7g1+5jEeti1UVIP1Guf0h+v9P3MG2mxmq40fs5yAFYVSNMTqcPQ366xDGALVjYndZemoLQcNoBZ4bwo22QBdhnHEqouGIAymJPWd6YQt7spKGzaO5M/qK8JshPAP4inXuJRGVabCey34WFgqU8MJFhTIM9ETY+f978lKyvGO5EvvndBAnZoWJHORdq3r+izJLFJggRAZNlLYL5ySQ3YIHwXO18VDfm8QuTwnOFP+SmQysu8JpNJ2lHaguSWFJrqG1amMyGG1oArHlShG6IKO1Q9Tgv/4UaEL4cRMUJi7QIsYKGoAbJhVaMGyFkykimJ7KeBLku4+8mjWsMGr9g==
    AWS_SECRET_KEY: AgDaEwW3LjYa0FAeYG2E31LipF1SrOiJdCJyjHhi3GX4T1fsq4jkRGtsEcW/58Tb8iVRRfsmgZsDROu8cIWf5nD1tMasBFTA3RSEhf8lwkGp7yVzbLmPvxrkkmpPFDTfguMnWBaJ22Z/NFxUzCte3dVWelqpWp+Okmu0p3RM8ecXBm5mhLGwTxeM7MicI7B/HaoUkIWm1dz0T7eM6tH58K/td9RkBuvc/kUCB1w2xzOXLH3nsGHvqsTaVRNL+/zNHVRmjeJlU3eD/drGp0/BayprJXxCMGtfMCNQKMwSGzgryPbwAbdOr18wJKbTLDtHlR76AQxAKznvaMv4Bf1xAderTBWU7gE3WzfuLezbnSY7ZNe93KqN9tGxsPOvG9VeHH0XQlpJ0lUQVV7+ZSp06ih5d4/6UpFlRjaTrjq7DyMPcMWkVV4cnXh9X3DDzAedYYLUte5S8qp/hLe3941LX9w5FkPxSzcNwZa3icvtWNp5Gheuk1Qjf4KFP6LgsFANveYi22oawquQaNg5YVr1NACuO1tsalgnn2e4u+rr96XeO+Ws+ZD0a+b/RYvPL0kylCELKs8lsSuyFw1nHnUXrfLquQ7FwsQGqLuMyH43skC8anmE6wqMkV0nUKpSuhC9IlY5AT8IHdQyPf3/XBLmcMMt8ChPkxJ7htxBuHrtSeT5L3CxIgfRxdrTr95TB6lnS0S9RrtqjPH5U+fAhg2wWoRSXtUBnTx9qTrU9xVSGdrepDHFDwEb8H9T
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: dev
